spring.application.name=shadow_the_hedgedog
server.port=1337
server.error.include-stacktrace=never
spring.datasource.url=jdbc:h2:mem:usrs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.tomcat.use-relative-redirects=true
