[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:dotnetapi]
command=/usr/bin/dotnet /app/MyApi.dll
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
environment=FLAG="skbdg{0h_n0_my_paw_s3cre7s!}"
