{
  "name": "@skbdgame/server",
  "description": "skateboarding dog game server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsx esbuild.config.ts"
  },
  "type": "module",
  "dependencies": {
    "@fastify/awilix": "^6.0.1",
    "@fastify/cookie": "^11.0.1",
    "@fastify/cors": "^10.0.1",
    "@fastify/jwt": "^9.0.2",
    "@fastify/multipart": "^9.0.1",
    "@fastify/oauth2": "^8.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.0.1",
    "@skbdgame/api-schema": "workspace:*",
    "@skbdgame/common": "workspace:*",
    "@skbdgame/db-schema": "workspace:*",
    "openapi-fetch": "catalog:",
    "awilix": "^12.0.3",
    "bn.js": "^5.2.1",
    "bufferutil": "catalog:",
    "fastify": "catalog:",
    "kysely": "catalog:",
    "kysely-ctl": "^0.15.3",
    "pg": "catalog:",
    "undici": "^7.2.0",
    "ws": "catalog:"
  },
  "devDependencies": {
    "@skbdgame/noctf-openapi-spec": "workspace:*",
    "@sinclair/typebox": "catalog:",
    "@types/bn.js": "^5.1.6",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@types/ws": "catalog:",
    "esbuild": "^0.25.9",
    "esbuild-plugin-copy": "^2.1.1",
    "tslib": "catalog:",
    "tsx": "^4.19.2",
    "typescript": "catalog:"
  }
}