description: "Default nsjail configuration for pwnable-style CTF task."

mode: LISTEN
uidmap {inside_id: "1000"}
gidmap {inside_id: "1000"}

# jail config
cwd: "/chal"
hostname: "challenge"
keep_env: true

# network config
bindhost: "0.0.0.0"
max_conns_per_ip: $MAX_CONNS_PER_IP
port: $PORT

# limits
mount_proc: $MOUNT_PROC
time_limit: 600
cgroup_mem_max: 134217728
cgroup_pids_max: 20
cgroup_cpu_ms_per_sec: 200

mount: [
  {
    src: "/home/ctf/chal"
    dst: "/chal",
    is_bind: true,
    rw: false
  },
  {
    src: "/bin",
    dst: "/bin",
    is_bind: true,
    rw: false
  },
  {
    src: "/lib",
    dst: "/lib",
    is_bind: true,
    rw: false
  },
  {
    src: "/lib64",
    dst: "/lib64",
    is_bind: true,
    rw: false
  },
  {
    src: "/usr",
    dst: "/usr",
    is_bind: true,
    rw: false
  },
  {
    src: "/etc",
    dst: "/etc",
    is_bind: true,
    rw: false
  },
  {
    src: "/var",
    dst: "/var",
    is_bind: true,
    rw: false
  },
  {
    dst: "/tmp",
    fstype: "tmpfs",
    rw: true
  }
]

exec_bin {
  path: "/chal/pwn"
}
