{
  "name": "skbdgame",
  "version": "1.0.0",
  "description": "skateboarding dog game server",
  "main": "index.js",
  "scripts": {
    "build": "pnpm run --filter @skbdgame/server build"
  },
  "prettier": {
    "tabWidth": 4,
    "singleQuote": true,
    "semi": false,
    "plugins": [
      "prettier-plugin-svelte"
    ],
    "trailingComma": "all",
    "overrides": [
      {
        "files": "*.svelte",
        "options": {
          "parser": "svelte"
        }
      }
    ]
  },
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@skbdgame/common": "workspace:*",
    "@skbdgame/db-schema": "workspace:*",
    "@ts-rest/core": "catalog:",
    "@ts-rest/fastify": "catalog:",
    "@types/pg": "catalog:",
    "eslint": "^9.15.0",
    "eslint-plugin-svelte": "^2.46.0",
    "kysely": "catalog:",
    "kysely-ctl": "catalog:",
    "pg": "catalog:",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte-eslint-parser": "^0.43.0",
    "typescript-eslint": "^8.16.0",
    "zod": "catalog:"
  },
  "dependencies": {
    "protobufjs": "^7.5.3",
    "tsx": "^4.19.2"
  }
}