packages:
  - "apps/*"
  - "packages/*"

catalog:
  "typescript": "^5.4.5"
  "tslib": "^2.6.2"
  "fastify": "^5.1.0"
  "@types/node": "^22.9.0"
  "ws": "^8.18.0"
  "bufferutil": "^4.0.8"
  "@types/ws": "^8.5.13"
  "@sinclair/typebox": "^0.34.4"
  "kysely": "^0.27.4"
  "kysely-ctl": "^0.9.0"
  "pg": "^8.13.1"
  "@types/pg": "^8.11.10"
  "@ts-rest/core": "^3.51.0"
  "@ts-rest/fastify": "^3.51.0"
  "zod": "^3.23.8"
  "axios": "^1.7.9"
  "@tailwindcss/container-queries": "^0.1.1"
  "@tailwindcss/forms": "^0.5.9"
  "@tailwindcss/typography": "^0.5.15"
  "tailwindcss": "^3.4.9"
  "openapi-typescript": "^7.5.2"
  "openapi-fetch": "^0.13.4"
