server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # check the health of my api!
    location /healthcheck {
        proxy_pass         http://localhost:5000;
    }
}
